#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MVC/./AttackResult.h

../MVC/./Board.h
string
-
vector
-
ShipPlacement.h
../MVC/./ShipPlacement.h
Cell.h
../MVC/./Cell.h
iostream
../MVC/./iostream

../MVC/./Cell.h

../MVC/./Controller.h
memory
-
string
-
Model.h
../MVC/./Model.h
View.h
../MVC/./View.h
Player.h
../MVC/./Player.h
Move.h
../MVC/./Move.h
StandardView.h
../MVC/./StandardView.h

../MVC/./GameAttributes.h
istream
-
map
-

../MVC/./Model.h
vector
-
memory
-
View.h
../MVC/./View.h
Player.h
../MVC/./Player.h
GameAttributes.h
../MVC/./GameAttributes.h
StandardView.h
../MVC/./StandardView.h

../MVC/./Move.h
Player.h
../MVC/./Player.h
Model.h
../MVC/./Model.h
View.h
../MVC/./View.h
StandardView.h
../MVC/./StandardView.h

../MVC/./Player.h
functional
-
string
-
memory
-
map
-
Move.h
../MVC/./Move.h
GameAttributes.h
../MVC/./GameAttributes.h
View.h
../MVC/./View.h
Board.h
../MVC/./Board.h
AttackResult.h
../MVC/./AttackResult.h
StandardView.h
../MVC/./StandardView.h

../MVC/./PlayerConfiguration.h

../MVC/./ShipPlacement.h

../MVC/./StandardView.h
iostream
-
utility
-
PlayerConfiguration.h
../MVC/./PlayerConfiguration.h
View.h
../MVC/./View.h
ShipPlacement.h
../MVC/./ShipPlacement.h
Player.h
../MVC/./Player.h
AttackResult.h
../MVC/./AttackResult.h
Board.h
../MVC/./Board.h

../MVC/./View.h
unordered_map
-
PlayerConfiguration.h
../MVC/./PlayerConfiguration.h
ShipPlacement.h
../MVC/./ShipPlacement.h
Player.h
../MVC/./Player.h
AttackResult.h
../MVC/./AttackResult.h

/cygdrive/c/Users/truma/Desktop/Old-program-works/BattleShip/main.cpp
Controller.h
/cygdrive/c/Users/truma/Desktop/Old-program-works/BattleShip/Controller.h
iostream
-
vector
-
algorithm
-
Controller.h
/cygdrive/c/Users/truma/Desktop/Old-program-works/BattleShip/Controller.h
Model.h
/cygdrive/c/Users/truma/Desktop/Old-program-works/BattleShip/Model.h
StandardView.h
/cygdrive/c/Users/truma/Desktop/Old-program-works/BattleShip/StandardView.h

